#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Material "Material"
    {
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        prepend token outputs:surface.connect = </Root/Material/UsdPreviewSurface.outputs:surface>

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.88530517, 0.8942476, 0.8942476) (
                colorSpace = "srgb_displayp3"
            )
            color3f inputs:emissiveColor = (0.8951509, 0.8951509, 0.8951509) (
                colorSpace = "srgb_displayp3"
            )
            token outputs:surface
        }
    }

    def "jiao_8" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @jiao 8.usdc@
    )
    {
        rel material:binding = </Root/Material> (
            bindMaterialAs = "strongerThanDescendants"
        )
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (6.9863014, 0, 7.4472175)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

