#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.100.13)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "jiao_8" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @jiao 8.usdc@
    )
    {
        rel material:binding = </Root/Material_1> (
            bindMaterialAs = "strongerThanDescendants"
        )
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 2.384186e-7, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Material "Material_1"
    {
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/Material_1/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.754764, 0.78604496, 0.90868235) (
                colorSpace = "srgb_displayp3"
            )
            color3f inputs:emissiveColor = (0.7677594, 0.7713103, 0.96120864) (
                colorSpace = "srgb_displayp3"
            )
            token outputs:surface
        }
    }
}

